{
  "name": "react-nextjs-boilerplate",
  "version": "1.0.1",
  "description": "A boilerplate for React and Nextjs",
  "main": "index.js",
  "author": "Pho Huynh p@concurrently.dev",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint '*/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix '*/**/*.{ts,tsx}'"
  },
  "engines": {
    "node": "14.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  },
  "dependencies": {
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "cookie": "^0.4.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "next": "latest",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-id-generator": "^3.0.1",
    "react-intl": "^5.10.6",
    "react-loading-skeleton": "^2.1.1",
    "sass": "^1.30.0",
    "string-format": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@svgr/webpack": "^5.5.0",
    "@types/classnames": "^2.2.11",
    "@types/cookie": "^0.4.0",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.13",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/string-format": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.5",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "react-is": "^17.0.1",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "typescript": "4.1"
  },
  "license": "MIT"
}
